GOOGLE_ID=875359612422-8qdfcnds24d30uechu1j049o7lh6vnce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mamatovyiman28:<second02>@cluster0.ugbar7d.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=j6jMiZwYxtSGlZZZEl2Nt71239mTwAsHhc2Sivols40=